---

- name: Copy docker-compose application folder
  copy:
    src: "docker-compose.yml"
    dest: "{{ docker_directory }}/docker-compose.yml"
  tags:
    - docker-compose

# cd {{ remote_project_dir }} && docker-compose up -d --build
- name: Rebuild images defined in compose file and restart containers whose images have changed
  command: docker-compose up -d --build
  args:
    chdir: "{{ docker_directory }}"
  tags:
    - docker-compose