---
# tasks docker confs

- name: "Copying the Makefile to docker directory on the host"
  copy:
    src: "Makefile"
    dest: "{{ docker_directory }}/Makefile"

- name: "Create the {{ docker_containers_directory }} directory on the host"
  become: yes
  file:
    path: "{{ docker_containers_directory }}"
    state: 'directory'
    mode: '0755'

- name: "Create the {{ docker_generic_confs_directory }} directory on the host"
  become: yes
  file:
    path: "{{ docker_generic_confs_directory }}"
    state: 'directory'
    mode: '0755'

