---
# taks nginx container

- name: "Create the {{ nginx_confs_base_directory }} directory on the host"
  become: yes
  file:
    path: "{{ nginx_confs_base_directory }}"
    state: 'directory'
    mode: '0755'

- name: 'Put the nginx.conf file in directory -> {{ nginx_confs_base_directory }}'
  become: yes
  copy:
    src: "nginx.conf"
    dest: "{{ nginx_confs_base_directory }}/nginx.conf"
    # mode: '0644'
  # notify: 'restart-docker-nginx'

- name: 'Copy the nginx Dockerfile file in directory -> {{ docker_containers_directory }}'
  become: yes
  copy:
    src: "Dockerfile"
    dest: "{{ docker_containers_directory }}/Dockerfile"